[33mcommit 42b0bcfe15608c1d3351ff1cc0f2b5e249ad9880[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: baekdev <andreemath27@gmail.com>
Date:   Sun Feb 23 10:43:21 2020 -0500

    Se mejoró el boton de eliminar por uno más pro, con respectivos ajustes

[33mcommit d252e198c158ca9e03483156a123eaa259904933[m
Author: baekdev <andreemath27@gmail.com>
Date:   Sun Feb 23 01:12:17 2020 -0500

    Se ha agregado una validacion y respectivos focus & onblur en el campo de texto

[33mcommit ef88d4a461aa228fa7e3a078eff91000fc14fefd[m
Merge: 24bede6 07e11d1
Author: baekdev <andreemath27@gmail.com>
Date:   Sun Feb 23 00:15:53 2020 -0500

    Merge branch 'master' of https://github.com/baekdeveloper/formularioTweet

[33mcommit 24bede632cbb0e8839bab61faaef700a35602892[m
Author: baekdev <andreemath27@gmail.com>
Date:   Sun Feb 23 00:08:20 2020 -0500

    Se agregó un selector de texto en el campo para escribir

[33mcommit 07e11d1a2e85df248bcbff409d13842123aa452b[m
Author: baek <54333719+baekdeveloper@users.noreply.github.com>
Date:   Sat Feb 22 16:23:49 2020 -0500

    Create README.md

[33mcommit 9fed719c8287cb5f1565a5d6d78162c6f0f3f23c[m
Author: baekdev <andreemath27@gmail.com>
Date:   Sat Feb 22 15:56:13 2020 -0500

    Funcionando a nivel básico
